@import url('https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&family=Heebo:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Monomakh&family=Noto+Serif+Oriya:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shafarik&family=Sono:wght@200..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Lato", sans-serif;

}
/* mobile Menu */

.humburger{
    display: none;
    cursor: pointer;
}

.mobile-menu{
    display: none;
}

/* Header  */

.header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px 30px;
    background: transparent;
    transition: background 0.3s ease, position 0.3s ease;
    z-index: 1111;
}

.header.scrolled {
    position: static;
    background: #002699 !important; 
    
    
}

.header .top-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin-inline: 20px;
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.top-header .social{
    display: flex;
    align-items: center;
    gap: 15px;
}

.top-header .social a{
    font-size: 24px;
    color: #fff;
}

.top-header .message-contact{
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.top-header .message-contact i{
    color: #fff;
    font-size: 16px;
}

.top-header .message-contact a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}



/* Second-header */

.second-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 95vw;
    margin-inline: 20px;
    padding: 20px;
    z-index: 1111;

}

.second-header .logo a img {
    font-size: 6px;
    font-weight: 900;
    width: 174px;
    height: 65px;
    text-align: center;
    align-items: center;
}

.second-header .menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.second-header .menu i{
    color: #FFFFFF;
    font-size: 22px;
    position: relative;
    cursor: pointer;
}

.second-header .menu ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}
.second-header .menu a{
    color: #FFFFFF;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}
.current-menu{
    background: linear-gradient(to right, #002699, #0056b3);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    transition: color 0.3s ease;
}

.second-header .menu a:hover{
    background: linear-gradient(to right, #002699, #0056b3);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    transition: color 0.3s ease;
}
.second-header .menu  i{
    font-size: 22px;
    position: relative;
    cursor: pointer;

    /* color: white; */
}
.second-header .menu  .cart-count{
    position:absolute;
    top: 100px;
    right: 65px;
    background-color: rgb(180, 179, 179) !important;
    color: black;
    font-size: 12px;
    padding: 5px 8px ;
    border-radius: 5%;

}

/* Hero Section */
.hero {
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 32px;
  
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
}
.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
}
.slide.active {
    display: flex;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
    padding: 100px;
    justify-content: center;
    margin: 0;
}

.content ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    color: #FFFFFF;

}

.content ul li{
    list-style: none;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
}

.content ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
}

.content ul li a:hover{
    color: #B7BFCA;
    transition: color 0.3s ease;
}

.content h1{
    font-size: 48px;
    font-weight: 200;
    padding-top: 50px;
    margin-top: 100px;
}


/* services Pricing */

.pricing-section {
    width: 100%;
    margin-top:100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.pricing-section p {
    font-size: 18px;
    color: #aaa;
    text-align: center;
    max-width: 400px;
}
.pricing-header {
    font-size: 40px;
    font-weight: 900;
    font-weight: bold;
    color: #333;
}
.pricing-header span {
    color: #002699;
}
.pricing-cards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 30px;
    margin-bottom: -60px;
    position: relative;
    z-index: 11111;
}
.card {
   
    width: 330px;
    height: 450px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    flex: 1;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}
.card h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
    line-height: 1.5;
    margin-top: 30px;


}
.card .price {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
    line-height: 1.5;
    margin-top: 60px;
}
.card .per-month {
    color: gray;
    margin-bottom: 15px;
    line-height: 1.5;
    margin-top: 20px;
}
.card p {
    font-size: 14px;
    color: #555;
    margin-top: 20px;
}
.card button {
    width: 100%;
    background-color: #002699;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 50px;
}
.card button:hover {
    background-color: #fff;
    color: #002699;
    transition: background 0.3s;
}


/* custome service */

.custom-service {
    background-color: #01131C;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.custom-service-contents {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
}

.custom-service-contents i{
    font-size: 40px;
    color: #002699;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.custom-service-contents i:hover{
    color: #fff;
    background-color: #002699;
    transition: color 0.3s ease;
}
.custom-service-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.custom-service-content h2{

    font-size: 40px;
    font-weight: 900;
    color: #fff;
}

.custom-service-content p{
    font-size: 18px;
    color: #7A7F81;
    font-weight: 400;
}

.btn-primary{
    background-color: #fff;
    color: #002699;
    border: none;
    padding: 20px 80px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin-top: 20px;
}

.btn-primary:hover{
    background-color: #002699;
    color: #fff;
    transition: background 0.3s;
}
/* Our Works  */

.our-works{
    width: 100%;
    max-width: 100%; 
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box; 
    height: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    padding: 50px;
    color: #000;
    transform: translateY(-50px);
    opacity: 0;
    animation: slideDown 1.2s ease-out forwards;

}

@keyframes slideDown {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}


.works{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex:1;
    
}

.works-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    flex:2;
}

.works-content h1{
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 20px;
    color: #AAAAAA;
    text-transform: uppercase;
}


.works-content .work-content h2{
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    margin-top: 50px;
}

.works-content .work-content p{
    margin-top: 50px;
    font-size: 18px;
    font-weight: 400;
    line-height: 2rem;
    color: #666;
}

.works-list{
    display: flex;
    flex-direction: column;
    gap: 20px;  
    margin-top: 50px;

}
.works-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-bottom: 15px;
    cursor: pointer;
}
.works-item p{
    color: #000;
    font-weight: 500;
    font-size: 20px;

}

.works-item i{
    color: green;
    font-size: 30px;
    font-weight: 500;
}

.works-item i:hover{
    color: #fff;
    background-color: #002699;
    padding: 20px;
    border-radius: 50%;
}

.work-types{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.work-type{
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    width: 100%;
    max-width: 100%; 
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box; 
    height: 100%;
    height: 400px;
}

.work-type:hover{
    border: 3px solid #002699;
    transform: scale(1.03);
    transition: transform 0.3s ease;
}

.work-type h1{
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #000;
    margin-top: 30px;
}



.work-type p{
    font-size: 20px;
    font-weight: 400;
    line-height: 2rem;
    color: #666;
}

.work-type .num{
    font-size: 30px;
    font-weight: 900;
    color: #AAAAAA;
    margin-right: 10px;
}

.work-type-2{
    margin-top: 100px;
}
.work-type-4{
    margin-top: 60px;
}

/* our partener  */

.our-partners{
    background-color: #F5F5F5;
    width: 100%;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
    padding: 50px;
    color: #000;
    margin-bottom: 100px;
}
.our-partener{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}
.our-partener img{
    max-width: 210px;
    height: 100px;
    border-radius: 5px;
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
    animation: slideDown 0.8s ease-out forwards;
    
}

@keyframes slideDown {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Animation delays for each image */
.our-partener img:nth-child(1) {
    animation-delay: 0.2s;
}
.our-partener img:nth-child(2) {
    animation-delay: 0.4s;
}
.our-partener img:nth-child(3) {
    animation-delay: 0.6s;
}
.our-partener img:nth-child(4) {
    animation-delay: 0.8s;
}
.our-partener img:nth-child(5) {
    animation-delay: 1s;
}
.our-partener img:nth-child(6) {
    animation-delay: 1.2s;
}



.our-partners span{
    font-size: 20px;
    font-weight: 400;
    color: #666;
    margin-top: 60px;
}

.our-partners h3{
    font-size: 38px;
    font-weight: 900;
    color: #000;
}

.span{
    color: #002699 !important;
    font-size: 38px !important;
    font-weight: 900 !important;
}




/* Our Service */

.services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px; 
    width: 100%;
    max-width: 100%; 
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box; 
    height: 100%;  

}

.service{
    width: 460px;
    background-color: #FFFFFF;
    padding: 40px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1111;
    cursor: pointer;
    transform: translateY(-50px);
    opacity: 0;
    animation: slideDown 1.2s ease-out forwards;
    animation-delay: 0.2s;
    width: 100%;
    max-width: 100%; 
    width: 100%;
    overflow-x: hidden; 
    box-sizing: border-box; 
    height: 100%;
}

@keyframes slideDown {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
.service:hover{
  
    border: #002699 3px solid;
    transform: scale(1.03);
    transition: transform 0.3s ease;
}


.service img{
    width: 64px;
    height: 64px;
    border-radius: 5px;
    margin-bottom: 50px;
}
.service .top-arrow{
font-size: 64px;
text-align: center;
margin-top: 70px;
color: #002699;
}

.service p{
    color: #333;
    font-size: 18px;
    font-weight: 500;
    margin-block: 20px;
    text-align: center;
    margin-top: 20px;
}


.service h3{
    color: #BBBBBB;
    font-size: 22px;
    font-weight: 400;
    margin-block: 20px;
    text-align: left;
}
.service h1{
    font-size: 46px;
    font-weight: 900;
    color: #fff;
    text-align: left;
    line-height: 3rem;
}
.service1{
    background-image: url("https://xtratheme.com/elementor/corporate/wp-content/uploads/sites/4/2018/07/header-banner.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.service-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    gap: 20px;
    padding-bottom: 30px;

}

.service-content h4{
    font-size: 20px;
    font-weight: 900;
    text-align: left;
}

.service-content h4 a:hover{
    color: #002699;
}
.service-content h4 a{
    color: #333;
    text-decoration: none;
}
.service-content i{
    color: #ccc;
    font-size: 28px;
    font-weight: 600;
}
.service-content i:hover{
    color: #002699;
}


.service6{
    border: 5px solid #002699;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}




/* Footer */
.footer {
    background: url("https://xtratheme.com/elementor/corporate/wp-content/uploads/sites/4/2019/10/footer.jpg");
    color: #FFFFFF;
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}

.top-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 300px;
    margin-bottom: 50px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 50px;
}

.top-footer span {
    font-size: 24px;
    font-weight: 700;
}

.subscribe-form {
    display: flex;
    gap: 10px;
}

.subscribe-form input {
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    width: 500px;
    position: relative;
    background-color: transparent;
    font-size: 16px;
    color: #FFFFFF;
    outline: none;

}

.subscribe-form button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #ffff;
    color: #002699;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
    position: relative;
    right: 100;
    top: 0;
    margin-left: -130px;
    margin-block:5px ;
    
}


.subscribe-form button:hover {
    background-color: #002699;
    color: #fff;
}

.middle-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin-bottom: 50px;
    border-bottom: 1px solid #FFFFFF;
    padding-bottom: 50px;


}

.middle-footer .logo  {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.middle-footer .logo img {
    width: 150px;
    margin-bottom: 20px;
}

.middle-footer .logo p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.middle-footer .logo button {
    padding: 10px 50px;
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 16px;
    font-weight: 700;
}



.middle-footer .logo button:hover {
    background-color: #fff;
    color: #002699;
}

.middle-footer .useful-links,
.middle-footer .short-cuts,
.middle-footer .contact-us {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.useful-links h4{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.middle-footer h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.middle-footer ul {
    list-style: none;
    padding: 0;
}

.middle-footer ul li {
    margin-bottom: 10px;
}

.middle-footer ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
}

.middle-footer ul li a:hover {
    color: #002699;
}

.bottom-footer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 250px;
}

.bottom-footer p {
    font-size: 14px;
}

.bottom-footer .social-media {
    display: flex;
    gap: 10px;
}

.bottom-footer .social-media li {
    list-style: none;
}

.bottom-footer .social-media li a {
    color: #FFFFFF;
    font-size: 20px;
}

.bottom-footer .social-media li a:hover {
    color: #002699;
}

.footer-links {
    display: flex;
    gap: 10px;
}

.footer-links a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 14px;
}

.footer-links a:hover {
    color: #002699;
}

.bottom-footer span {
    color: #FFFFFF;
    margin: 0 5px;
}


/* telephone Responsive */


@media screen and (max-width: 480px) {
    /* Hide desktop menu */
    .desktop-menu{
       display: none;
   }
 
   i{
       z-index: 111;
   }
   /* Show mobile menu */
   .humburger{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #002699;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
    z-index: 11111;
    
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #002699;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    padding: 5rem;
    color: #fff !important;
    transform: translateX(0%);
    transition: transform 350ms ease-in-out;
    z-index: 11111;

}

.mobile-menu[data-visible="false"]{
    transform: translateX(100%);
    transition: transform 350ms ease-in-out;

}

.humburger i[data-visible="true"]{
    display: block;
}

.humburger i[data-visible="false"]{
    display: none;
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    top: 4.5rem;

    
}

.mobile-menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
}


/* Header */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.header.scrolled {
    position: static;
    background: #002699 ; 
}

.header .top-header {
    display: none;
}

.second-header .menu {
    display: none;
}


/* Hero section */

.hero {
    margin-top: 0; 
    position: relative;
    width: 100%;
    height: 50vh; 
    background: transparent; 
}

.header {
    position: absolute; 
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999;
}

.second-header .logo a img,
.second-header .menu a {
    color: #fff; 
    margin-left: -60px;
     margin-top: -20px;
}

.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    justify-content: center;
}
.content h3{
    font-size: 36px;
    font-weight: 900;
    padding: 0 30px;
    margin-top: 50px;
}
.content p{
    font-size: 20px;
    padding:0 30px;

}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 0;
}

   /* Services */
   .pricing-cards {
       flex-direction: column;
       gap: 20px;
       padding: 20px;
   }

   .pricing-header {
       font-size: 30px;
       text-align: center;
   }

   .card {
       width: 100%;
       padding: 10px;
   }

   .card h3 {
       font-size: 18px;
   }

   .card .price {
       font-size: 24px;
   }

   .card p {
       font-size: 14px;
   }

   .card button {
       padding: 10px;
       font-size: 14px;
   }

   /* Custom Service */
   .custom-service {
       flex-direction: column;
       height: auto;
       padding: 20px;
   }

   .custom-service-contents {
       flex-direction: column;
       gap: 20px;
   }

   .custom-service-content h2 {
       font-size: 24px;
   }

   .custom-service-content p {
       font-size: 16px;
       text-align: center;
   }

   .btn-primary {
       padding: 10px 40px;
       font-size: 14px;
   }

    /* Our Works */
    .our-works {
        flex-direction: column;
        padding: 20px;
        height: auto;
        margin: 0;
    }

    .works {
        flex-direction: column;
        align-items: center;
    }

    .works-content {
        padding: 20px;
        text-align: center;
    }

    .works-content h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .works-content .work-content h2 {
        font-size: 32px;
        margin-bottom: 20px;
    }

    .works-content .work-content p {
        font-size: 16px;
        line-height: 25px;
    }

    .works-list {
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }

    .works-item {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .works-item i {
        font-size: 18px;
    }

    .works-item p {
        font-size: 18px;
    }

    .work-types {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 20px;
    }

    .work-type {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .work-type h1 {
        font-size: 24px;
        margin-bottom: 10px;
    }

    .work-type p {
        font-size: 16px;
        line-height: 25px;
    }

    /* Our Partners */
    .our-partners {
        padding: 20px;
        height: auto;
    }

    .our-partener {
        flex-direction: column;
        gap: 20px;
    }

    .our-partener img {
        width: 100%;
        height: auto;
        max-width: 200px;
    }

    .our-partners span {
        font-size: 18px;
        text-align: center;
    }

    .our-partners h3 {
        font-size: 38px;
        text-align: center;
    }

    /* Our Services */
    .services {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
    }

    .service {
        width: 100%;
        padding: 10px;
    }

   

    .service h3 {
        font-size: 18px;
    }

    .service-content {
        padding: 10px;
    }

    .service-content h4 {
        font-size: 16px;
    }

    .service-content i {
        font-size: 18px;
    }


    
   /* Footer */
   .footer {
    padding: 20px;
}

.top-footer {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.top-footer span {
    font-size: 18px;
    text-align: center;
}

.subscribe-form {
    flex-direction: column;
    gap: 10px;
}

.subscribe-form input {
    width: 100%;
}

.subscribe-form button {
    width: 100%;
    margin-left: 0;
}

.middle-footer {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

.middle-footer .logo,
.middle-footer .useful-links,
.middle-footer .short-cuts,
.middle-footer .contact-us {
    align-items: center;
    text-align: center;
}

.bottom-footer {
    flex-direction: column;
    gap: 10px;
}

.bottom-footer p {
    text-align: center;
}

.bottom-footer .social-media {
    justify-content: center;
    text-align: center;
    margin-left: 120px;

}

.footer-links {
    margin-left: 80px;


}
}


/* tablet Responsive */

@media screen and (min-width: 481px) and (max-width: 1024px) {
    /* Hide desktop menu */
    .desktop-menu{
       display: none;
   }
 
   i{
       z-index: 111;
   }
   /* Show mobile menu */
   .humburger{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 30px;
    right: 20px;
    font-size: 1.5rem;
    color: #002699;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border-radius: 5px;
    z-index: 11111;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #002699;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    padding: 5rem;
    color: #fff !important;
    transform: translateX(0%);
    transition: transform 350ms ease-in-out;
    z-index: 11111;

}

.mobile-menu[data-visible="false"]{
    transform: translateX(100%);
}

.humburger i[data-visible="true"]{
    display: block;
}

.humburger i[data-visible="false"]{
    display: none;
}

.mobile-menu ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    top: 4.5rem;

    
}

.mobile-menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    border: none;
}

/* Header */

.header {
    position: absolute; /* Make header position absolute */
    width: 100%;
    top: 0;
    left: 0;
    z-index: 9999; /* Ensure header is above hero section */
}

.header.scrolled {
    position: static;
    background: #fff; /* Change background color when scrolled */
}

.header .top-header {
    display: none;
}

.second-header .menu {
    display: none;
}



 /* Hero section */

 .hero {
     margin-top: 0; /* Adjusted margin-top to remove space */
     position: relative;
     width: 100%;
     height: 50vh; /* Ensure height is set */
     background: transparent; /* Make hero section transparent */
 }

 .header {
     position: absolute; /* Make header position absolute */
     width: 100%;
     top: 0;
     left: 0;
     z-index: 9999; /* Ensure header is above hero section */
 }

 .second-header .logo a img,
 .second-header .menu a {
     color: #fff; /* Ensure logo and menu items are visible */
 }

 .content h3{
    font-size: 55px;
    font-weight: 900;
    padding: 0 30px;
    margin-top: 100px;
}
.content p{
    font-size: 20px;
    padding:0 30px;

}

.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    padding: 0;
}


   /* Services */
   .pricing-cards {
       display: grid;
       grid-template-columns: repeat(2, 1fr);
       gap: 20px;
       padding: 40px;
   }
   .pricing-header {
    font-size: 30px;
    text-align: center;
}
   .card {
       width: 100%;
       padding: 20px;
   }

   .card h3 {
       font-size: 20px;
   }

   .card .price {
       font-size: 26px;
   }

   .card p {
       font-size: 16px;
   }

   .card button {
       padding: 15px;
       font-size: 16px;
   }

   /* Custom Service */
   .custom-service {
       flex-direction: column;
       height: auto;
       padding: 40px;
   }

   .custom-service-contents {
       flex-direction: column;
       gap: 20px;
   }

   .custom-service-content h2 {
       font-size: 28px;
   }

   .custom-service-content p {
       font-size: 18px;
   }

   .btn-primary {
       padding: 15px 60px;
       font-size: 16px;
   }


   /* Our Works */
   .our-works {
    flex-direction: column;
    padding: 40px;
    height: auto;
}

.works {
    flex-direction: column;
    align-items: center;
}

.works-content {
    padding: 30px;
    text-align: center;
}

.works-content h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.works-content .work-content h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.works-content .work-content p {
    font-size: 18px;
    line-height: 28px;
}

.works-list {
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}

.works-item {
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.works-item i {
    font-size: 20px;
}

.works-item p {
    font-size: 20px;
}

.work-types {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-top: 30px;
}

.work-type {
    width: 100%;
    height: auto;
    padding: 30px;
}

.work-type h1 {
    font-size: 28px;
    margin-bottom: 15px;
}

.work-type p {
    font-size: 18px;
    line-height: 28px;
}

    /* Our Partners */
    .our-partners {
        padding: 40px;
        height: auto;
    }

    .our-partener {
        flex-direction: column;
        gap: 30px;
    }

    .our-partener img {
        width: 100%;
        height: auto;
        max-width: 250px;
    }

    .our-partners span {
        font-size: 20px;
        text-align: center;
    }

    .our-partners h3 {
        font-size: 32px;
        text-align: center;
    }

    /* Our Services */
    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 40px;
    }

    .service {
        width: 100%;
        padding: 20px;
    }

   

    .service h3 {
        font-size: 20px;
    }

    .service-content {
        padding: 20px;
    }

    .service-content h4 {
        font-size: 18px;
    }

    .service-content i {
        font-size: 20px;
    }


     /* Footer */
     .footer {
        padding: 40px;
    }

    .top-footer {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .top-footer span {
        font-size: 20px;
        text-align: center;
    }

    .subscribe-form {
        flex-direction: column;
        gap: 15px;
    }

    .subscribe-form input {
        width: 100%;
    }

    .subscribe-form button {
        width: 100%;
        margin-left: 0;
    }

    .middle-footer {
        flex-direction: column;
        gap: 30px;
        margin-bottom: 30px;
        padding-bottom: 30px;
    }

    .middle-footer .logo,
    .middle-footer .useful-links,
    .middle-footer .short-cuts,
    .middle-footer .contact-us {
        align-items: center;
        text-align: center;
    }

    .bottom-footer {
        flex-direction: column;
        gap: 15px;
    }

    .bottom-footer p {
        text-align: center;
    }

    .bottom-footer .social-media {
        justify-content: center;
    }

    .footer-links {
        justify-content: center;
    }
}